<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <title>КОМАНДА Внуки Срезневского г. Рязань</title>
 <style>
  body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }
  .header {
   background-color: #333;
   color: #fff;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 50px;
  }
  .header img {
   height: 164px;
  }
  .main {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 20px;
  }
  .main img {
   max-width: 100%;
  }
  .left-image {
   flex-basis: 30%;
   margin-bottom: 20px;
  }
  .right-image {
   flex-basis: 65%;
   margin-bottom: 20px;
  }
  .text {
   margin-bottom: 20px;
  }
  .collage {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
  }
  .collage img {
   flex-basis: 50%;
   margin-bottom: 10px;
   padding: 5px;
  }
  .lastp {
    margin: 20px;

  }
 </style>
</head>
<body>
 <header class="header">
  <div class="logo">
   <h2>Всеросийский фестиваль краеведческих объединений КраеФест 2023<br>
    Трек РЕТРО-медиа<br>  
    КОМАНДА Внуки Срезневского г. Рязань<br>
    </h2>
  </div>
  <div class="image">
   <img src="head.jpg">
  </div>
 </header>
 <main class="main">
  <div class="left-image">
   <img src="left_top.jpg">
   <div class="text">
    <p>Мы дети своего родного города<br>
        И каждый переулок мил и дорог нам…<br>
        Песня про Рязань<br>
    </p>
   </div>
  </div>
  <div class="right-image">
   <img src="right_top.jpg">
   <div class="text">
    <h2>ВНУКИ СРЕЗНЕВСКОГО<br>
        КТО МЫ? ГДЕ МЫ?
        </h2>
    <p>Мы из Рязани, города с удивательной историей, уникальной архитектурой, интересными  людьми. Мы дети своего времени, поэтому не мыслим себя без средств коммуникации к которым относятся все медиасредства. Общение не возможно без знаний основ руссого языка. И.И. Срезневский великий филолог, составитель «Словаря древне русского языка» родился в Ярославле, но его род, это старейший род рязанских священнослуждителей. «По отцу и деду я рязанец»,-говорил Срезневский. Он любил Рязань и завещал похоронить себя на Рязанской земле. Его воля была выполнена.Сегодня в Рязани и в селе Срезнего есть музеи Срезневского. Срезневский посвятил свою жизнь сохранению правдивой информации об основах нашего языка, он боролся за его сохранение, им написано много работ в области филологии. Срезневский сохранял историю нашего языка, мы же хотим сохранить историю нашего города.</p>
   </div>
  </div>
  <div class="left-image">
   <img src="left_foot.jpg">
   <div class="text">
    <h2>Наша цель:</h2>
    <p>Создать подкаст для школьного радио с рассказом о тайне здания бывшей 1-ой мужской гимназии г. Рязани </p>
   </div>
  </div>
  <div class="right-image">
   <img src="diagr.png">
   <div class="text">

    <p><b>ХОТИМ ПРИВЛЕЧЬ ВНИМАНИЕ К ЗАГАДКЕ СТАРОГО ДОМА (ул. Ленина д.53)<br>
        НАШЕ МНЕНИЕ: КАЗАКОВ НЕ МОГ ЯВЛЯТЬСЯ АРХИТЕКТОРОМ ЭТОГО ДОМА  </b>    <br>
        Исследование сайта госархива показали архитектор старого дома             Никифор Милюнов. Мы столкнулись с ФЕЙКОМ!<br>
        ОПРОС!!!! 900 учеников (4-7 классов)<br>
        Фейки становится большой проблемой. Также мы считаем, что важно уважать свою историю, принимать ошибки, которые были в нашем прошлом, стараться их анализировать и стараться их не совершать в будущем, также не стоит забывать и о хороших страницах нашей истории, нужно уважать свое прошлое, нужно им гордиться. Мы отказались от идеи каста, мы будем делать подкаст. Мы будем говорить об истории нашего края, а часть посвятим  проблеме фейков<br>
        <p class="lastp"><b>Задачи:<br>
- просмотреть рязанские электронные средства массовой информации («РЗН инфо», «7 новостей», «МедиаРязань» и т.д.)  с целью опеределить какую информацию они дают о здании бывшей 1-ой мужской гимназии и что пишут о человеке, по проекту которого построено это здание;<br>
- познакомиться с публикациями в Интернете на интересующую нас тему;<br>
- обратиться к информации Государственного архива Рязанской области;<br>
- познакомиться с биографией Казакова, с фотографиями зданий, архитектором которых он был;<br>
- познакомиться с открытками с фотографиями Рязани конца XIX- начала XX века;<br>
- познакомились с циклом передач «Родом из детства», детскими передачами «Клуб знаменитых капитанов», «Радионяня», подобрать музыку для каста</b></p>

        </p>
   </div>
  </div>
  <div class="collage">
   <img src="colage_1.jpg">
   <img src="colage_2.jpg">
   <img src="colage_3.png">
   <img src="colage_4.jpg">
   <img src="colage_5.jpg">
   <img src="colage_6.jpg">
  </div>
 </main>
</body>
</html>